[[[0, 0, 0, 1, 1, 1, 1, 15, 15, 15]
  [0, 0, 0, 1, 1, 1, 1, 15, 15, 15]
  [4, 4, 4, 1, 1, 1, 1, 3, 3, 3]
  [4, 4, 4, 1, 1, 1, 1, 3, 3, 3]
  [4, 4, 4, 2, 2, 2, 2, 3, 3, 3]
  [0, 0, 0, 2, 2, 2, 2, 7, 7, 7]
  [0, 0, 0, 2, 2, 2, 2, 8, 8, 8]
  [0, 0, 0, 5, 5, 5, 5, 9, 9, 9]
  [0, 0, 0, 0, 6, 6, 11, 10, 10, 10]
  [0, 0, 0, 0, 0, 0, 12, 13, 14, 0]],
  {"1": "camera0", "2": "camera1", "3": "camera2", "4": "camera3", "5": "entry0", "6": "button0", "7": "radio0_0", "8": "radio0_1", "9": "radio0_2", "10": "radio0_3", "11": "button1", "12": "button2", "13": "button3", "14": "button4", "15": "text0"}]