[[[26, 26, 26, 26, 26, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13],
  [26, 26, 26, 26, 26, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13],
  [23, 23, 23, 23, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 24, 24, 24, 24, 24],
  [23, 23, 23, 23, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 24, 24, 24, 24, 24],
  [23, 23, 23, 23, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 14, 14, 14, 14],
  [23, 23, 23, 23, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 14, 14, 14, 14],
  [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4],
  [3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4],
  [3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4],
  [3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4],
  [18, 18, 18, 18, 18, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 15, 15, 15],
  [18, 18, 18, 18, 18, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 15, 15, 15],
  [19, 19, 19, 19, 19, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 15, 15, 15],
  [19, 19, 19, 19, 19, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 25, 25, 25, 25, 25],
  [20, 20, 20, 20, 20, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 25, 25, 25, 25, 25],
  [20, 20, 20, 20, 20, 0, 5, 5, 5, 5, 6, 0, 0, 6, 0, 16, 16, 16, 16, 16],
  [21, 21, 21, 21, 21, 0, 7, 7, 7, 7, 8, 8, 8, 8, 0, 16, 16, 16, 16, 16],
  [21, 21, 21, 21, 21, 0, 10, 10, 9, 9, 9, 9, 11, 11, 0, 16, 16, 16, 16, 16],
  [22, 22, 22, 22, 22, 0, 10, 10, 9, 9, 9, 9, 11, 11, 0, 12, 12, 12, 12, 0],
  [22, 22, 22, 22, 22, 0, 0, 0, 17, 17, 17, 17, 0, 0, 0, 12, 12, 12, 12, 0]],
  {"1": "camera0", "2": "camera1", "3": "camera2", "4": "camera3", 
  "5": "button0", "6": "button1", "7": "button2", "8": "button3", 
  "9": "button4", "10": "button5", "11": "button6", "12": "button7",
  "13": "button8", "14": "button9", "15": "button10", "16": "button11", 
  "17": "button12", "18": "text0", "19": "text1", "20": "text2", 
  "21": "text3", "22": "text4", "23": "text5", "24": "text6", 
  "25": "text7", "26": "text8"},
  {}]